<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Sue+Ellen+Francisco&family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a36db9a80f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    

</head>
<body>
    <header >
        <ul>
        <li><a href="#" class="logo"><img src="./Media/logo.png"></a></li>
        <input type="text" placeholder="  Search e.g volunteer"></input>
        <div class="i"><img src="./Media/search.png"></div><br>
        <li><a href="#" class="icon"><img src="./Media/christianT.png" style="width: auto; height:70px"></a></li>
        <h4>Christian Tadioan</h4>
        <a href="#" class="bell"><img src="./Media/bell.png" style="width: auto; height:50px"></a>
        </ul>
    </header>


    <div class="container">
      <nav>
        <ul>
         <li class="one"><a href="User_management.html" ><i class="fa-regular fa-user"></i>User Support Management</a></li><!--
        --><li class="two"><a href="#"><i class="fa-regular fa-light fa-credit-card"></i>Donation Management</a></li><!--
        --><li class="three"><a href="#"><i class="fa-regular fa-handshake"></i>Volunteer Management</a></li><!--
        --><li class="four"><a href="#"><i class="fa-regular fa-id-card"></i>User Database Management</a></li><!--
        --><li class="logout"><a href="#">Log out</a></li>
        <hr/>
       
        </ul>
      
            
      
      </nav>
    </div>


    <section class="main">
        <h1>User Support Management System</h1>
        <p>Accounts | CHRISTIAN TADIOAN</p>
        <i class="fa-regular fa-calendar-check" style="color: #f1f4f0;"></i>
        <div class="main-top">

        </div>
    </section>

    <section class="box">
        <h1>Users</h1>
        <button type="button">Create New User</button>
       
        <img src="./Media/circle.png">
     
        
        <ul>
            <input type="text" placeholder="  Search user" id="search"></input>
            <div class="i"><img src="./Media/search.png"></div><br>
            <button>filter</button>
        </ul>
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <a href="#" class="sub-menu-link" onclick="toggleMenu()"></i><p>X</p></a>
                <a href="#" class="sub-menu-link"><i class="fa-regular fa-pen-to-square"></i><p>edit</p><span>></span></a>
                <a href="#" class="sub-menu-link"><i class="fa-regular fa-trash-can"></i><p>remove</p><span>></span></a>
            </div>
            </div>
        <table class="table">
        ,<thead>
             <tr>
             <th><input type="checkbox" name="" id="selectAll"></th> 
                <th> ID user</th>
                <th> Name</th>
                <th> Email</th>
                <th> role</th>
                <th> Number</th>
                <th> Action</th>
                <th> option <span>:</span></th>
            </tr>
        </thead>
        <tbody id="tableData">
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Kyle Illagan</td>
                <td>papakyle@gmail.com</a></td>
                <td>volunteer</td>
                <td>24</td>
                <td><button>view</button></td>
                <td><span onclick="toggleMenu()">:</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Jedsus Fries</td>
                <td>FriestheRold@gmail.com</a></td>
                <td>volunteer</td>
                <td>19</td>
                <td><button>view</button></td>
                <td ><span onclick="toggleMenu()">:</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Vincent Coralde</td>
                <td>gwiyomi123@gmail.com</a></td>
                <td>donor</td>
                <td>43</td>
                <td><button>view</button></td>
                <td><span onclick="toggleMenu()">:</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Janet Jackson</td>
                <td>Janet@gmail.com</a></td>
                <td>author</td>
                <td>57</td>
                <td><button>view</button></td>
                <td><span onclick="toggleMenu()">:</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td><span onclick="toggleMenu()">:</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Toni Flower</td>
                <td>meronKabangLemon@gmail.com</a></td>
                <td>contributor</td>
                <td>64</td>
                <td><button>view</button></td>
                <td><span onclick="toggleMenu()">:</span></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Toni Flower</td>
                <td>meronKabangLemon@gmail.com</a></td>
                <td>contributor</td>
                <td>64</td>
                <td><button>view</button></td>
                <td><span onclick="toggleMenu()">:</span></td>
            </tr> 
        </tbody>
        </table>
    </div>
        <div class="bottom-field">
            <p>1</p>
            <p>-5 of 56</p>
            <ul class="pagination">
                <li><a href="#" id="prev"><button class="prev">&#139;</button></a></li>
                <li><a href="#" id="next"><button class="next">&#155;</button></a></li>
                <p>The page you're on</p>
                <select name="" id="option">
                    <option value="1" id="page1">1</option>
                    <option value="2" id="2">2</option>
                    <option value="2"id="3">3</option>
                </select>
                
              <div name="" id="border">
                </div>
              </ul>

<script src="./java/app.js"></script>
</body>
</html>
