@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Vidaloka&display=swap');


*{
	padding: 0;
	margin: 0;
    outline: none;
    border: none;
	box-sizing: border-box;
}

body{
    background: white;
    ;
}
header li{
    text-decoration: none;
    display: inline-block;
    margin: 0 25px 0 25px;

}

.logo img{
    width: auto;
    height: 75px;
    position: absolute;
    top: 2px;
}
ul input{
    border-radius: 25px;
    border:2px solid #6aaf42;
    outline: none;
    padding: 0 25px;
    height: 45px;
    right: 25%;
    top: 2%;
    position: absolute;
    width: 400px;
   
}
.i img{
    right: 44.4%;
    top: 3.5%;
    position: absolute;
    height: auto;
    width: 27px;
    
}
.i img:hover{
    visibility: collapse;
}
.icon{
    background-color: none;
    max-width: 100%;
    height: 0;
    position: absolute;
    bottom: 89%;
    right:8%; 
    
}
.bell{
    width: auto;
    height: 30px;
    position: absolute;
    position: absolute;
    bottom: 90%;
    right:3%; 

}
.bell:hover{
    background: #053525;
    transition: 0.5s;
    border-radius: 50px;
    border: 2px solid black;

}
header h4{
    position: absolute;
    bottom: 94%;
    right:10%;
    font-family: 'Courier New', Courier, monospace; 

}


nav{
    position: relative;
    top: 12px;
    bottom: 0;
    height: 94vh;
    left: 0;
    width: 260px;
    background: #053525;
    overflow: hidden;
    transition: 1s;

}
nav:hover{
    background: #053525;
    width: 390px;
}
nav ul{
    margin-top: 70px;
}


a{
    position: relative;
    width: 310px;
    font-size: 14px;
    color:white;
    display: table;
    bottom: 50%;
    /* margin-top: 40px; */
    padding: 20px;
    text-decoration: none;
    align-items: center;

}
nav i{
    position: relative;
    width: 30px;
    height: 10px;
    text-align: center;
    font-size: 20px;
    top:3px;
    display: inline-block;
}

nav li:hover,
nav li:focus{
    background: #a2a96b;
    position: initial;
    width: 260px;
    border-radius: 30px;
    border-radius: 2px solid #a2a96b;
    
  
}
nav button{
    border-radius: 30px;
    border-radius: 2px solid #a2a96b;
    background: #a2a96b;
    width: 70%; 
    height: 30px;
    color: white; 
    font-size: 14px;

}

.logout{
   position: initial;
   bottom: 0px;
 
}



.main{
    background: #576a3d;
    width: 170vh;
    height: 94vh;
    position: absolute;
    top: 9.7%;
    left: 13.7%;
    
}
h1{
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    color: white;
    font-size: 50px;
}
p{
    font-family:  Courier;
    margin: 20px;
    color: white;
    font-size: 14px;
    float: right;
    position: relative;
    top:-10%;
    margin-right:50px ;
}
section i{
    font-size: 14px;
    float: right;
    position: relative;
    top:-5%;
    margin-right:30px ;
    right: -16.9%;
    

}
.box{
    background: white;
    border-radius: 20px;
    width: 165vh;
    height:82vh;
    position: absolute;
    top: 20%;
    right: 1%;
}
.box h1{
    color: black;
    font-size: 30px;
    position: relative;
    left:2%;
    top:4%;
}
.box button{
    background-color: #1e5631;
    color: white;
    font-size: 18px;
    position: relative;
    left:82%;
    top:-5%;
    border-radius: 10px;
    width: 15%;
    height: 6%;
    cursor: pointer;

}
.box ul{
    background-color: #f8f9fb;
    
}
.box ul button{
    background-color: white;
    color: #280559;
    font-size: 18px;
    position: absolute;
    left:86%;
    top:17.8%;
    border: 1px solid #6aaf42;
    border-radius: 15px;
    width: 9%;
    height: 45px;
    cursor: pointer;

}
.box ul button:hover{
    background:#1e5631 ;
    color: white;
    transition: 0.5rem;

}

.box input{
    border-radius: 15px;
    border:1px solid #6aaf42;
    outline: none;
    padding: 0 25px;
    height: 45px;
    left: 5%;
    top: 8%;
    position: relative;
    width: 80%;
   margin-top: 20px;
}
.box ul img{
    left: 5%;
    top: 19.5%;
    position: absolute;
    width: auto;
    height: 15px;
    
}
.box img{
    position: absolute;
    left:82.5%;
    top:5.5%;
    width: auto;
    height: 30px;
    background-color: white;
    border-radius: 100px;

}
.table{
    border-collapse: collapse;
    margin: 10px ;
    font-size: 15px;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
}
table thead tr{
    color: gray;
    text-align: left;
    
}
.table th,
.table td{
    padding: 10px 10px;
}

.box td button{
    color: #1e5631;
    background-color: white;
    border: 1px solid #1e5631;
    border-radius: 20px;
    width: 40%;
    left: 0;
}
tr a{
    color: black;
    text-decoration-line: underline;
    
}
input[type=checkbox] {
    transform: scale(.5);
    margin: 0;
}
.table button:hover{
    background:#1e5631 ;
    color: white;
    transition: 0.5rem;
}
.bottom-field{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    top: -10px;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li{
  list-style: none;
  padding: 2px;
  margin: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #999;
  color: #999;
  position: relative;
  left: 40%;
  width: 20px;
}
.pagination li.active{
  background: #1e5631;
  color: white;
  border-color: #1e5631;

}
.pagination li a{
  text-decoration: none;
  padding: 3px 8px;
  color: inherit;
  display: block;
  font-family: sans-serif;
  font-size: 13px;
}

.bottom-field select{
    position: relative;
    right: -24%;

}
.bottom-field p{
    position: absolute;
    top: 15%;
    color: #92929d;
    right: 20%;
    font-size: 14px;
    align-self: center;
}
.pagination li:hover{
    background: #1e5631;
    color: white;
    border-color: #1e5631;
  
  }
